{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "<%=description  %>",
  "main": "ask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/v-cli/vue-template.git"
  },
  "keywords": [],
  "author": "<%=author  %>",
  "license": "<%=license  %>",
  "bugs": {
    "url": "https://gitlab.com/v-cli/vue-template/issues"
  },
  "homepage": "https://gitlab.com/v-cli/vue-template#readme"
}
